<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>bs4 beta friend list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    
<style type="text/css">
body{
    margin-top:20px;
    background:#FAFAFA;    
}
.people-nearby .google-maps{
  background: #f8f8f8;
  border-radius: 4px;
  border: 1px solid #f1f2f2;
  padding: 20px;
  margin-bottom: 20px;
}

.people-nearby .google-maps .map{
  height: 300px;
  width: 100%;
  border: none;
}

.user-li{
  width: 100%;
  min-width: 400px;
  padding: 10px 0;
  border-top: 1px solid #f1f2f2;
  border-bottom: 1px solid #f1f2f2;
  /* margin-bottom: 10px; */
}

img.profile-photo-lg{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #aaa;
  margin: 0 20px;
}

</style>
</head>
<body>
<div class="container">
    <div class="row">
      <div id="search-items" class="col-md-8"></div>
	</div>  
</div>
<script>
  
</script>
</body>
</html>